/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

.page-wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 2fr 4fr 2fr;
  grid-template-areas:
    "sidebar navbar navbar"
    "sidebar main-content main-content"
    "sidebar main-content main-content";
}

.left-sidebar-section {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 2fr 7fr 8fr;
  align-items: start;
  background-color: #5a8ccf;
  color: white;
  padding: 30px 0 0 30px;
}

.dashboard {
  display: grid;
  grid-template-columns: 50px 200px;
  font-size: 40px;
  align-items: center;
  gap: 20px;
}

.dashboard img {
  max-height: 50px;
  filter: invert(1);
}

.sidebar-upper-links {
  display: grid;
  gap: 20px;
}

.sidebar-link img {
  max-height: 40px;
  filter: invert(1);
}

.sidebar-link a {
  display: grid;
  grid-template-columns: 50px 90px;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
  gap: 20px;
  color: white;
}

.sidebar-lower-links {
  display: grid;
  gap: 30px;
}

.navbar-section {
  display: grid;
  grid-area: navbar;
  grid-template-areas:
    "searchbar searchbar searchbar . profile-icons"
    "greeting . . profile-links profile-links";
  grid-template-columns: 3fr 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  background-color: white;
  padding: 20px 100px 10px 100px;
}

.search-container {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;
  grid-area: searchbar;
}

.search-container input {
  height: 50px;
  background-color: #e4e7ef;
  border: none;
  border-radius: 16px;
}

.profile-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  align-items: center;

  grid-area: profile-icons;
  font-size: 20px;
  font-weight: bold;
}

.profile-icons img {
  max-height: 50px;
}

.greeting {
  display: grid;
  grid-area: greeting;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 20px;
}

.greeting img {
  max-height: 100px;
}

.greeting-text {
  font-size: 30px;
}

.greeting-text span {
  font-size: 16px;
}

.profile-links {
  display: grid;
  grid-area: profile-links;
  align-items: center;
  justify-items: end;
  grid-template-columns: 1fr 1fr 1fr;
}

.profile-links a {
  color: white;
  background-color: #5a8ccf;
  padding: 10px 40px;
  border-radius: 20px;
  font-weight: bold;
}

.main-content-section {
  display: grid;
  background-color: #e4e7ef;
  grid-area: main-content;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 50px 1fr 2fr;
  grid-template-areas:
    "main-headers main-headers main-headers"
    "projects projects announcements"
    "projects projects announcements"
    "projects projects trending-header"
    "projects projects trending"
    "projects projects trending";
}

.main-content-headers {
  display: grid;
  grid-area: main-headers;
  grid-template-columns: 3fr 1fr;
  align-items: end;
  margin-left: 20px;
  font-size: 16px;
}

.projects {
  display: grid;
  grid-area: projects;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.project {
  display: grid;
  background-color: white;
  grid-template-areas:
    "text text"
    ". icons";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 40px;
}

.project-text {
  grid-area: text;
  font-size: 20px;
}

.project-icons {
  display: grid;
  align-items: end;
  grid-template-columns: 40px 40px 40px;
  grid-area: icons;
}

.project-icons img {
  max-height: 30px;
}

.announcements-header {
  margin-left: 20px;
}

.announcements {
  grid-area: announcements;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  padding: 30px;
}

.announcement {
}

.announcement:nth-child(1),
.announcement:nth-child(2) {
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
}

.announcement:nth-child(2),
.announcement:nth-child(3) {
  padding-top: 10px;
  
}

.trending-header {
  margin: 20px 20px 20px 20px;
}

.trending {
  grid-area: trending;
  background-color: white;
  margin: 0 20px 20px 20px;
}
